<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Part A - Login</title>
    <style>
        body{font-family:Arial,Helvetica,sans-serif;margin:40px}
        .card{max-width:360px;margin:auto;border:1px solid #ddd;border-radius:8px;padding:24px;box-shadow:0 2px 6px rgba(0,0,0,.06)}
        label{display:block;margin:12px 0 6px}
        input{width:100%;padding:10px;border:1px solid #ccc;border-radius:4px}
        button{margin-top:16px;padding:10px 14px;border:0;background:#1976d2;color:#fff;border-radius:4px;cursor:pointer}
    </style>
    </head>
<body>
    <div class="card">
        <h2>Login</h2>
        <form action="login" method="post">
            <label for="username">Username</label>
            <input id="username" name="username" type="text" required />
            <label for="password">Password</label>
            <input id="password" name="password" type="password" required />
            <button type="submit">Sign In</button>
        </form>
        <p style="margin-top:12px;color:#666;font-size:12px">Try username <b>admin</b> and password <b>admin123</b>.</p>
    </div>
</body>
</html>


